Stock Basic Info (Stock Code: 600030)
Get Time: 2025-10-25 12:07:55

============================================================
cninfo_name:中信证券股份有限公司
cninfo_en_name:CITIC Securities Company Limited
cninfo_code:600030
cninfo_short_name:中信证券
cninfo_h_code:06030
cninfo_h_short_name:中信证券
cninfo_market:上交所
cninfo_industry:资本市场服务
cninfo_legal_rep:张佑君
cninfo_capital:1482054.6829
cninfo_establish_date:1995-10-25
cninfo_list_date:2003-01-06
cninfo_website:www.citics.com
cninfo_reg_address:广东省深圳市福田区中心三路8号卓越时代广场(二期)北座
cninfo_office_address:北京市朝阳区亮马桥路48号中信证券大厦；广东省深圳市福田区中心三路8号中信证券大厦
cninfo_business:主要从事证券承销和上市推荐证券自营买卖资产管理和证券代理买卖等业务。
cninfo_scope:证券经纪（限山东省、河南省、浙江省天台县、浙江省苍南县以外区域）；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与保荐；证券自营；证券资产管理；融资融券；证券投资基金代销；为期货公司提供中间介绍业务；代销金融产品；股票期权做市。
cninfo_profile:公司的前身中信证券有限责任公司是经中国人民银行银复[1995]313号文批准，由中信公司，中信兴业信托投资公司，中信上海信托投资公司和中信宁波公司于1995年10月25日出资设立的。
============================================================
