雪球股票基础信息 (股票代码: 600030)
获取时间: 2025-10-25 13:52:01

============================================================
xqinfo_org_name_cn:中信证券股份有限公司
xqinfo_org_short_name_cn:中信证券
xqinfo_main_operation_business:投资银行、财富管理、资产管理、金融市场等相关金融服务。
xqinfo_operating_scope:　　证券经纪（限山东省、河南省、浙江省天台县、浙江省苍南县以外区域）；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与保荐；证券自营；证券资产管理；融资融券；证券投资基金代销；代销金融产品；股票期权做市。
xqinfo_org_cn_introduction:中信证券股份有限公司的主营业务是投资银行、财富管理、资产管理、金融市场等相关金融服务。公司的主要产品是经纪业务、资产管理、证券投资、证券承销。
xqinfo_legal_representative:张佑君
xqinfo_general_manager:邹迎光
xqinfo_secretary:王俊锋
xqinfo_established_date:814550400000
xqinfo_reg_asset:14820546828.999998
xqinfo_staff_num:26083
xqinfo_org_website:www.citics.com
xqinfo_reg_address_cn:广东省深圳市福田区中心三路8号卓越时代广场(二期)北座
xqinfo_office_address_cn:广东省深圳市福田区中心三路8号中信证券大厦;北京市朝阳区亮马桥路48号中信证券大厦
xqinfo_listed_date:1041782400000
xqinfo_provincial_name:广东省
xqinfo_actual_controller:
xqinfo_classi_name:央企国资控股
xqinfo_chairman:张佑君
xqinfo_executives_nums:29
xqinfo_issue_price:4.5
xqinfo_affiliate_industry:{'ind_code': 'BK0057', 'ind_name': '证券'}
============================================================
